source https://api.nuget.org/v3/index.json
source http://nuget.org/api/v2
    framework: auto-detect

nuget FSharp.Core

group Formatting
source https://api.nuget.org/v3/index.json
source http://nuget.org/api/v2
    framework: auto-detect

nuget FSharp.Core

nuget FSharp.Formatting
nuget FSharp.Formatting.CommandTool

group build
source https://api.nuget.org/v3/index.json
source http://nuget.org/api/v2
    framework: auto-detect
    storage: none

nuget FSharp.Core

nuget BlackFox.Fake.BuildTask
nuget Fake.Core.ReleaseNotes
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.Cli
nuget Fake.DotNet.FSFormatting
nuget Fake.DotNet.Paket
nuget Fake.DotNet.Testing.Expecto
nuget Fake.Tools.Git
